# jetpreter

./: .gitignore  README.md  build_win.bat  pom.xml  start.bat  start_win.bat
interpreter/: dependency-reduced-pom.xml  pom.xml
interpreter/src/main/java/com/borunovv/jetpreter/ast/: ASTAddOperationNode.java  ASTAddOperatorNode.java  ASTFloatNumberNode.java  ASTFunctionCallNode.java  ASTIntNumberNode.java  ASTLambdaNode.java  ASTLineNode.java  ASTMulOperationNode.java  ASTMulOperatorNode.java  ASTNode.java  ASTNodeFactory.java  ASTOutStatementNode.java  ASTParameterNode.java  ASTPowerOperationNode.java  ASTPowerOperatorNode.java  ASTPrintStatementNode.java  ASTProgramNode.java  ASTRangeNode.java  ASTSignedFactorNode.java  ASTVarAssignmentNode.java  ASTVarDeclarationNode.java  ASTVarIdNode.java
interpreter/src/main/java/com/borunovv/jetpreter/core/contract/: Precondition.java  PreconditionException.java
interpreter/src/main/java/com/borunovv/jetpreter/core/log/: Log.java
interpreter/src/main/java/com/borunovv/jetpreter/core/threads/: WithOwnThread.java
interpreter/src/main/java/com/borunovv/jetpreter/core/util/: CollectionUtils.java  SystemConstants.java
interpreter/src/main/java/com/borunovv/jetpreter/interpreter/: Arithmetics.java  ArrayListStack.java  CancelException.java  CancelSignal.java  Context.java  DevNull.java  InterpretException.java  Interpreter.java  InterpreterServer.java  InterpreterSession.java  ProgramLine.java  StringConsumer.java
interpreter/src/main/java/com/borunovv/jetpreter/interpreter/functions/: Function.java  FunctionMap.java  FunctionReduce.java  ParamDescription.java
interpreter/src/main/java/com/borunovv/jetpreter/interpreter/types/: Value.java  ValueDouble.java  ValueLambda.java  ValueList.java  ValueLong.java  ValueScalar.java  ValueTypes.java
interpreter/src/main/javacc/: grammar.jjt
interpreter/src/main/resources/: log4j.properties
interpreter/src/test/java/com/borunovv/jetpreter/interpreter/: AbstractInterpreterServerTest.java  ArithmeticsTest.java  InterpreterServerCancelTest.java  InterpreterServerCancellationTest.java  InterpreterServerProgramSequenceTest.java  InterpreterTest.java  MapReduceTest.java  PrintOutTest.java  RangeTest.java  ReservedKeywordsTest.java
interpreter_gui/: pom.xml
interpreter_gui/src/main/java/com/borunovv/jetpreter/gui/: Controller.java  Main.java  MainGUI.java  Model.java  View.java
interpreter_gui/src/main/resources/: log4j.properties
interpreter_web/: dependency-reduced-pom.xml  pom.xml  start_win.bat  stop_win.bat
interpreter_web/src/main/java/com/borunovv/jetpreter/web/: Main.java  SessionManager.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/contract/: Precondition.java  PreconditionException.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/log/: Log.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/util/: CryptUtils.java  DebugUtils.java  IOUtils.java  JsonUtils.java  NIOUtils.java  StringUtils.java  UrlUtils.java  ZipUtils.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/wsserver/nio/: AcceptThread.java  ClientClosedException.java  ConcurrentMessageProcessor.java  IMessageHandler.java  IWSMessageHandler.java  RWSession.java  RWThread.java  Server.java  ServerException.java  ServerThread.java  SessionIOBase.java  SessionReader.java  SessionWriter.java  StoppableSleep.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/wsserver/protocol/: AbstractMessage.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/wsserver/protocol/http/: ContentType.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  NonCompleteHttpRequestException.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/wsserver/protocol/websocket/: WSChunk.java  WSChunkParser.java  WSMessage.java  WSProtocol.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/core/wsserver/protocol/websocket/client/: WSClient.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/server/: IStringMessageHandler.java  InterpreterWSServer.java  MessageHandler.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/server/json/: JsonMessageMarshaller.java  UpdateEvent.java  UpdateProgramRequest.java  UpdateProgramResponse.java
interpreter_web/src/main/java/com/borunovv/jetpreter/web/server/json/common/: JsonEvent.java  JsonMessage.java  JsonRequest.java  JsonResponse.java
interpreter_web/src/main/resources/html/: ws_test.html
interpreter_web/src/test/java/com/borunovv/jetpreter/web/core/wsserver/nio/: ServerTest.java
multiplatform-swt-loader/: pom.xml
rnd/: ebnf.txt
src/main/java/com/borunovv/jetpreter/: Main.java
src/main/java/com/borunovv/jetpreter/ast/: ASTAddOperationNode.java  ASTAddOperatorNode.java  ASTFloatNumberNode.java  ASTIntNumberNode.java  ASTLineNode.java  ASTMulOperationNode.java  ASTNode.java  ASTNodeFactory.java  ASTOutStatementNode.java  ASTPowerOperationNode.java  ASTPrintStatementNode.java  ASTProgramNode.java  ASTVarAssignmentNode.java  ASTVarDeclarationNode.java  ASTVarIdNode.java
src/main/java/com/borunovv/jetpreter/core/contract/: Precondition.java
src/main/java/com/borunovv/jetpreter/core/util/: CollectionUtils.java  StringUtils.java
src/main/java/com/borunovv/jetpreter/interpreter/: Arithmetics.java  Context.java  Interpreter.java  InterpreterServer.java  InterpreterSession.java  ProgramLine.java
src/main/javacc/: hello.jj  hello.jjt
src/test/java/com/borunovv/jetpreter/interpreter/: InterpreterServerTest.java  InterpreterTest.java
