<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.borunovv.jetpreter</groupId>
	<artifactId>jetpreter</artifactId>
	<version>4.5.2</version>
	<packaging>pom</packaging>

	<name>jetpreter</name>

	<modules>
		<module>multiplatform-swt-loader</module>
		<module>interpreter_gui</module>
		<module>interpreter</module>
	</modules>

	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

</project>
